# OJCodeDuplicateChecking

./: .gitignore  Dockerfile  LICENSE  README.md  package_project.py  pom.xml
src/main/java/org/codeDuplicateChecking/: Main.java
src/main/java/org/codeDuplicateChecking/Agent/: QwenAgent.java
src/main/java/org/codeDuplicateChecking/Agent/config/: AIPromptConfig.java  DashScopeConfig.java  QwenConfig.java
src/main/java/org/codeDuplicateChecking/Agent/controller/: ChatController.java  PlagiarismAnalysisController.java  PlagiarismController.java
src/main/java/org/codeDuplicateChecking/Agent/demo/: PlagiarismAnalysisDemo.java
src/main/java/org/codeDuplicateChecking/Agent/model/: BatchPlagiarismRequest.java  BatchPlagiarismResult.java  CodeBlock.java  ImprovementRequest.java  PlagiarismRequest.java  PlagiarismResult.java  SinglePlagiarismRequest.java
src/main/java/org/codeDuplicateChecking/Agent/service/: CodePlagiarismService.java  PlagiarismAnalysisService.java  QwenService.java  QwenStreamService.java
src/main/java/org/codeDuplicateChecking/Agent/utils/: CodePlagiarismUtils.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/test/java/org/codeDuplicateChecking/: TestConfig.java
src/test/java/org/codeDuplicateChecking/Agent/service/: CodePlagiarismServiceTest.java  PlagiarismAnalysisServiceTest.java  VariableRenameTest.java
